{
  "gpm": {
    "apiBase": "http://127.0.0.1:19995",
    "apiVersion": "v3",
    "groupId": 11
  },
  "execution": {
    "maxConcurrent": 5,
    "driver": "selenium",
    "task": "example",
    "retryOnFail": 2,
    "delayBetweenProfiles": 2000
  },
  "window": {
    "width": 1280,
    "height": 900,
    "screenWidth": 2560,
    "screenHeight": 1440,
    "margin": 10
  },
  "wallet": {
    "type": "metamask",
    "extensionId": "njifadofgijamiddalklhbfielmgnpgn"
  },
  "data": {
    "accountsFile": "data/accounts.xlsx",
    "resultsDir": "results"
  },
  "logging": {
    "level": "info",
    "logDir": "logs",
    "consoleColor": true
  }
}
